spring.datasource.url=jdbc:sqlserver://localhost\\SA:1433;databaseName=serelink;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123098
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
